/* ------------GENERAL STYLES--------------- */

:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color:#404BBF ;
    --main-text-color:#434455;
    --secondary-text-color: #2E2F42;
    --white-color: #FFFFFF;
    --border-color: #E7E9FC;
    --primary-brand-color: #4D5AE5;
    --background-color: #F4F4FD;
    --linear-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --transf: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p ,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: var(--primary-font);
    color: var(--main-text-color)
}

.container {
    width: 100%;
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red; */
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.caption {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 72px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.no-scroll {
    overflow: hidden;
}

/* --------------------HEADER-------------- */
.header {
    width: 100%;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    border-bottom: 1px solid var(--border-color);
}

 .main-nav {
    display: flex;
    align-items: center;
 }

 .navigation {
     display: flex;
 }

 .logo {
     font-family: var(--secondary-font);
     font-weight: 800;
     font-size: 18px;
     line-height: 1.17;
     display: flex;
     align-items: center;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     padding-top: 24px;
     padding-bottom: 24px;
 }

 .logo-web {
    color: var(--primary-brand-color);
 }

 .logo-studio {
    color: var(--secondary-text-color);
 }

@media screen and (max-width: 767px) {
.nav-list, .address {
    display: none;
}
}

.menu-open {
    display: block;
    width: 32px;
    height: 22px;
    background-color: var(--white-color);
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 0;
    margin-left: auto;
}

.menu-humburger {
    stroke: var(--secondary-text-color);
    margin: 0 auto;
}

.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.mob-menu > .container {
    display: flex;
    height: 100%;
    
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.menu-close {
    display: block;
    margin-left: auto;
    background: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    margin-bottom: 16px;
    transition: background-color var(--transf), fill var(--transf);
}

.menu-close:is(:hover, :focus) {
    cursor: pointer;
    background-color: var(--accent-color);
    fill: var(--white-color);
}

.menu-btn-close {
    fill: currentColor;
}

.mob-menu-list {
    margin-bottom: 284px;
}

.mob-menu-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
    transition: color var(--transf);
}

.mob-menu-link:is(:hover, :focus) {
    color: #404BBF;
}

.mob-menu-adress-list:not(:first-child) {
    margin-bottom: 48px;
}

.mob-menu-adress-list:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-mail {
    display: block;
    font-weight: 200;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color); 
    transition: color var(--transf);
}

.mob-menu-mail:is(:hover, :focus) {
    color: #404BBF;
}

.mob-menu-tel {
    display: block;
    font-weight: 200;
    font-size: 16px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
    transition: color var(--transf);
}

.mob-menu-tel:is(:hover, :focus) {
    color: #404BBF;
}

.mob-soc-list {
    display: flex;
    justify-content: center;
    gap: 14px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    padding: 12px 12px;
    transition: background-color var(--transf);
}

.mob-soc-link:is(:hover, :focus) {
    background-color: #404BBF;
    ;
}



/* -----------------------HERO----------------------- */
.hero {
    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background: var(--secondary-text-color);
    text-align: center;
    border-color: rgba(46, 47, 66, 0.7);;
    background-image: var(--linear-gradient), url(../images/hero-bg-img.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero-btn {
    border: none;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    padding: 16px 32px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background var(--transf), box-shadow var(--transf);
}
.hero-btn:is(:hover, :focus) {
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

/* ---------------------------MAIN BODY------------------ */  

.describe-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--secondary-text-color);
}

.describe-list-item {
    width: 264px;
}

@media screen and (max-width: 767px) {    
.describe-list-item:not(:last-child) {
    margin-bottom: 72px;
}
}

.describe-icon-item {
    display: none;
}

.describe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

@media screen and (max-width: 1199px) {
    .about {
        display: none;
    }
}


.team {
    background: var(--background-color);
}

.team-list-item {
    width: 264px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
   
}

@media screen and (max-width: 767px) {
.team-list-item:not(:last-child) {
    margin-bottom: 72px;
}
}

.team-desc{
    width: 232px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);  
    margin-bottom: 8px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item{
    width: 40px;
    height: 40px;
}

.team-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    padding: 12px 12px;
    transition: background-color var(--transf);
}

.team-soc-link:is(:hover, :focus){
    background-color: #404BBF;;
}

.customers-section{
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-list-item {
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color var(--transf);
}

@media screen and (max-width: 479px) {
    .customers-list-item {
        width: 120px;
    }
}
.customers-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    fill: #8E8F99;
    transition: fill var(--transf);
}

.customers-soc-link:is(:hover, :focus), 
.customers-list-item:is(:hover, :focus)
{
    fill: #404BBF;
    border-color: #404BBF;
}


/* --------------------PORTFOLIO BODY-------------- */

.portfolio-filters {
    padding-bottom: 120px;
}


.portfolio-filters-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 72px;
    gap: 24px;
}

.portfolio-list {
    background: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-filters-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    padding: 12px 24px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background var(--transf), box-shadow var(--transf), color var(--transf) ;
}
.portfolio-filters-btn:is(:hover, :focus) {
    align-items: flex-start;
    color: var(--white-color);
    background: var(--accent-color);
   
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filters-item {
    transition: box-shadow var(--transf);
}

.portfolio-filters-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-filters-item:is(:hover, :focus) .portfolio-cover-text{
    transform: translateY(0);
}

.portfolio-link:is(:hover, :focus) .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-img {}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 164px;
    color: var(--background-color);
    background-color: var(--primary-brand-color);
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transf);
    overflow: auto;
}

.portfolio-img:is(:hover, :focus) {
    cursor: pointer;
}

.portfolio-img-desc {
    border: 1px solid var(--border-color);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-top: 8px;
}


/* -----------------FOOTER------------------------ */

.footer {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--secondary-text-color) ;
}

.footer-container{
    display: block;
}

.footer-section{
    display: block;
    padding: 0;
    margin-bottom: 72px;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.logo-studio-footer {
    color: var(--background-color);
}

.footer-text {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--border-color);
    justify-content: center;
}

.footer-soc {
    display: block;
    padding: 0;
    margin-bottom: 72px;
}

.footer-soc-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-text {
    display: flex;
    justify-content: center;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-list-item {
    display: flex;
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 8px;
    transition: background-color var(--transf);
}

.footer-soc-link:is(:hover, :focus){
    background-color: #31D0AA;
}

.footer-subscribe {
    display: block;
    max-width: 1158px;
    margin-right: 0;
}

.footer-subscribe-form {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.subscribe-title {
    display: flex;
    justify-content: center;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-form {
    display: block;
    justify-content: space-between;
}


.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    color: var(--white-color);
    padding-left: 16px;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    padding: 8px 24px;
    margin: 0 auto;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transf), box-shadow var(--transf) ;
}

.footer-btn-submit:is(:hover, :focus) {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.icon-frame {
   fill: var(--white-color);
}

/* ......................backdrop.............................. */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transf), visibility var(--transf) ;
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 576px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(0);
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px;
    transition: transform var(--transf) ;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) skew(90deg);
}

.modal-button {
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color var(--transf), fill var(--transf);
}

.modal-button:is(:hover, :focus) {
    cursor: pointer;
    background-color: var(--accent-color);
    fill: var(--white-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color); 
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color var(--transf);
}

.modal-input:focus {
    border-color: var(--primary-brand-color);
}

.modal-input:focus + .modal-icon{
    fill: var(--primary-brand-color);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transf);
}

.input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color:#8E8F99;
    display: inline-block;
    margin-bottom: 4px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    left: 0px;
    top: 216px;
    padding: 8px 16px;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    outline: transparent;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transf);
}

.modal-textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
    border-color: var(--primary-brand-color);
}

.modal-form-check-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
    align-items: center;
    position: relative;
}

.modal-form-check-desc span {
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--secondary-text-color);
    border-radius: 2px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color var(--transf), fill var(--transf) ;
}

.modal-check {
    display: flex;
}

.modal-form-check:checked + .modal-form-check-desc span {
    background-color: var(--accent-color);
    border: none;
    fill: var(--background-color);
}

.modal-check-link {
    color: var(--primary-brand-color);
    text-decoration-line: underline;
}

.modal-form-submit {
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    border: none;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    padding: 16px 32px;
    margin-top: 24px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background var(--transf), box-shadow var(--transf);
    }
    
.modal-form-submit:is(:hover, :focus) {
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    }